> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------
Variant: release
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A6:C4:F1:54:47:30:33:75:93:00:C1:F1:01:C9:E8:BF
SHA1: 45:49:49:F4:54:34:F8:79:13:10:0A:98:CC:9D:6C:E3:EE:61:9C:75
SHA-256: 4B:27:0E:DF:BC:24:BC:29:39:17:FC:83:B3:A5:EF:66:A0:FC:36:69:C2:91:05:F5:80:44:51:75:76:40:D9:2A
Valid until: Monday, September 27, 2055
----------

[Incubating] Problems report is available at: file:///D:/flutter_projects/fit_route/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
10 actionable tasks: 6 executed, 4 up-to-date
